{
    "name": "sanusart/php-form-generation-class",
    "description": "Generates strings of formated html from given class functions",
    "type": "library",
    "keywords": ["forms"],
    "homepage": "https://github.com/sanusart/PHP-form-generation-class",
    "license": "MIT",
    "authors": [
        {
            "name": "Sasha Khamkov",
            "email": "sanusart@gmail.com"
        }
    ],
    "require": {
        "php": ">=4.3.0"
    },
    "autoload":{
        "psr-4":{
            "sanusart\\form\\":"src"
        }
    }
}